<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Angela Yu's portfolia</h1>
    <h2>I'm a Web Deveoper</h2>
    <br><br>
    <hr>

        <a href="../Movie/movie Ranking.html">Movie Ranking Project</a>

    <img src="./Capture.PNG" alt=""> 
    <br><br>

    <a href="../Birthday/birthday.html"> Birthday Invite Project</a><br>
    <img src="./cak.PNG" alt="">
<br><br>
    <a href="../About/about.html">About us</a><a href="../contact/contact.html">Contact us</a>

</body>
</html>